
How to Enter & Exit from a Docker Container?
-----------------------------------------------------------
When we start a container, we can directly enter into its terminal:

Command:   docker run --name <container_name> -it <image_name>
Example:   docker run --name c1 -it amazonlinux
# above command apart from creating container c1, it will also open terminal (-it) inside the c1

To come-out from running container (i.e, back to docker host)
1. Type exit → container stops (goes to "Exited" state)
2. Press Ctrl + P then Ctrl + Q → container keeps running in background (does not stop)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

What are docker tags?
- Tags are used to identify and manage different versions of an docker image
   syntax: <imagename>:<tagname>
  
  eg:
     1. if you run below command docker will take tag as default tag(i.e latest) even if you dont mention the tag
    	docker pull amazonlinux
        (If no tag is given, latest is used by default)
		
     2. if we want to download specific version of image we can mention tag along with image name
	to download docker image with tag 2, we can run below command
	     docker pull amazonlinux:2



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


How to Get Info About Containers (commands for checking details of containers)
-------------------------------------------------------------------------------
if we face any issues in container to troubleshoot, we can use inspect & logs commands 

 - To see the logs generated by a container 
    docker logs <container_name/container_id> 


 - To get detailed info about a container / image
    docker inspect <container_name/container_id>
              (or)
    docker inspect <image_name/image_id>

	
	
 Note:  
      docker inspect provides information about the specified container, such as its ID, name, configuration, network settings, volume mounts, and much more.This information can be helpful for troubleshooting, understanding how a container is set up.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	
Docker exec:
------------ 
docker exec will execute commands in already running containers.


To run any 1 time commands:

docker exec C1 whoami  --> this comamnd will execute whoami command inside the C1 
docker exec C1 touch f1 f2 f3  --> this comamnd will execute touch command inside the C1 


Common usage of exec comamnd (Interactive shell):
docker exec -it <container_name> <command-to-be-executed in container>

Example:
docker exec -it c1 /bin/bash  -->	Opens an interactive /bin/bash shell inside container c1.
docker exec -it c1 ls /opt	 -->    Lists files in /opt directory inside the container. 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

How to login into docker container (container which is already running in background) ?
--------------------------------------------------------------------------------------

There are only 2 ways to login into already running container

1. Using docker attach (connects to main terminal)
   -------------------------
    docker attach <container_name/container_id>

2. Using docker exec command (starts a new terminal inside container)
   ---------------------------------------------------------------------
   docker exec -it <container_name/container_id> /bin/bash   
 
   docker exec command with the -it flags to open an interactive terminal inside the specified container.
   The /bin/bash at the end specifies the shell to use.
      
     Eg: 
      1. To create a 3 file inside container 
	     docker exec -it <container_name/container_id> touch file1 file2 file3
                    (or)
         docker exec <container_name/container_id> touch file1 file2 file3    
              
      2. To list files inside the container 
         docker exec -it <container_name/container_id> ls -lrt

Note:
----
docker run : Every time you run docker run, it creates a new container
docker exec -it ==> 
 - it will only work with already running containers 
 - we can execute the commands from dockerhost without logging in to container 



PRACTICALS & OBSERVATIONS on using docker attach , docker exec 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
both  docker attach & docker exec works only on already running containers

docker run -it ==> is for creating new conatiners & opening terminal in the newly created conatiners

#Create any OS based conatiner - C1 & run that in background:

ubuntu@ip-172-31-25-109:~$ docker run --name c1 -it -d amazonlinux
96c130bd5a2913adb84a5ba68c29b0bb9d8b5f6c3aaf8e04ee475c1f47047a80
ubuntu@ip-172-31-25-109:~$

#ensure container is running 

ubuntu@ip-172-31-25-109:~$ docker ps
CONTAINER ID   IMAGE         COMMAND       CREATED         STATUS         PORTS     NAMES
96c130bd5a29   amazonlinux   "/bin/bash"   6 seconds ago   Up 5 seconds             c1
ubuntu@ip-172-31-25-109:~$
ubuntu@ip-172-31-25-109:~$

DOCKER ATTACH USAGE:
--------------------
#loggin into that already running container using attach command & come out of conatiner (using ctrl p +q) 
ubuntu@ip-172-31-25-109:~$ docker attach c1
bash-5.2# read escape sequence
ubuntu@ip-172-31-25-109:~$
ubuntu@ip-172-31-25-109:~$

DOCKER EXEC command USAGE: 
--------------------------
#Run linux command - whaoami from the docker host, but command execution to happen in the container 

ubuntu@ip-172-31-25-109:~$ docker exec -it c1 whoami
root

#Run linux command to get OS information of the container from the docker host, but command execution to happen in the container 

ubuntu@ip-172-31-25-109:~$ docker exec -it c1 cat /etc/os-release
NAME="Amazon Linux"
VERSION="2023"
ID="amzn"
ID_LIKE="fedora"
VERSION_ID="2023"
PLATFORM_ID="platform:al2023"
PRETTY_NAME="Amazon Linux 2023.6.20250115"
ANSI_COLOR="0;33"
CPE_NAME="cpe:2.3:o:amazon:amazon_linux:2023"
HOME_URL="https://aws.amazon.com/linux/amazon-linux-2023/"
DOCUMENTATION_URL="https://docs.aws.amazon.com/linux/"
SUPPORT_URL="https://aws.amazon.com/premiumsupport/"
BUG_REPORT_URL="https://github.com/amazonlinux/amazon-linux-2023"
VENDOR_NAME="AWS"
VENDOR_URL="https://aws.amazon.com/"
SUPPORT_END="2028-03-15"
ubuntu@ip-172-31-25-109:~$
ubuntu@ip-172-31-25-109:~$

#Create files f1 f2 f3 in the container, from docker host 

ubuntu@ip-172-31-25-109:~$ docker exec -it c1 touch f1 f2 f3

#Verify the files f1 f2 f3 created in the container, by loggin into the container

NOTE: /bin/bash is shell or terminal only, using /bin/bash also we can loggin into container like docker attach

example:

ubuntu@ip-172-31-25-109:~$ docker exec -it c1 /bin/bash
bash-5.2# ls -lrt f*
-rw-r--r-- 1 root root 0 Jan 28 02:40 f3
-rw-r--r-- 1 root root 0 Jan 28 02:40 f2
-rw-r--r-- 1 root root 0 Jan 28 02:40 f1
bash-5.2#
bash-5.2#


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++




How can we get docker images?
----------------------------

we can get docker images in 2 ways 
- Pre-defined images (DockerHub) 
     Public images provided by Docker community.
     
- Custom docker images
     custom images created by devops engineers / developers of any company
     * we can write a file called as Dockerfile & we can create our own dockerimage (Most preffered) 
     * we can also create images from already running containers(rarely used).

steps to create custom docker images:
------------------------------
1. create a file called as Dockerfile
2. add instructions to your Dockerfile
3. build the Dockerfile to get our own dockerimage
4. run the created docker image to create container

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Docker volumes(directory):
---------------
by-default, when a docker container is deleted / exited, all files that was there inside the containers will also get deleted permananetly. 

to overcome this docker provides 2 options., to store the data in dockerhost 

1. docker volumes
2. bind-mounts 

---------------------------------------------------------------------------------------
| Option          | Description                                                       |
|-----------------|-------------------------------------------------------------------|
| Docker Volumes  | Managed by Docker, stored in a dedicated directory on the host.   |
| Bind Mounts     | Maps a specific directory from the host to the container.         |
---------------------------------------------------------------------------------------

by using docker volumes & bind mounts we can still store the important files present in container, so that even if container gets deleted/removed permanently, we would still be still having these files stored in our docker host

What are Docker Volumes?
-------------------------
- Volumes are a way to store data outside of the container ( i.e, storing inside the dockerhost).
- They are managed by Docker and stored in a default directory -->/var/lib/docker/volumes/<volume_name>/_data
- Volumes persist even if the container is removed.
- also by using docker volumes we can use share these stored files with other containers as well.